Algoritmo Cant_mes
	//Realizar un programa, que indicando un número entre 1 y 12 nos indique
	//a qué mes corresponde y la cantidad de días que posee el mes
	
	//Declaración de variables
	
	Definir A Como Entero
	
	//Ingreso de Datos
	
	Escribir"Ingrese un Número del 1 al 12 para saber al mes que corresponde y la cantidad de días que posee";
	Leer A
	
	//Operaciones
	
	Segun A Hacer
		Caso 1:
			Escribir "El Mes es Enero y posee 31 días"
		Caso 2:
			Escribir "El Mes es Febrero y posee 28/29 días"
		Caso 3:
			Escribir "El Mes es Marzo y posee 31 días"
		Caso 4:
			Escribir "El Mes es Abril y posee 30 días"
		Caso 5:
			Escribir "El Mes es Mayo y posee 31 días"
		Caso 6:
			Escribir "El Mes es Junio y posee 30 días"
		Caso 7:
			Escribir "El Mes es Julio y posee 31 días"
		Caso 8:
			Escribir "El Mes es Agosto y posee 31 días"
		Caso 9:
			Escribir "El Mes es Septiembre y posee 30 días"
		Caso 10:
			Escribir "El Mes es Octubre y posee 31 días"
		Caso 11:
			Escribir "El Mes es Noviembre y posee 30 días"
		Caso 12:
			Escribir "El Mes es Diciembre y posee 31 días"
		
	FinSegun
	
FinAlgoritmo

